{
  "name": "youtube_score",
  "version": "2.0.2",
  "description": "This is a chrome extension to display bars showing the like/dislike ratio to video thumbnails on YouTube.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephenHamilton/youtube_score.git"
  },
  "keywords": [
    "chrome",
    "extension"
  ],
  "author": "Benoit Hiller <benoit.hiller@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StephenHamilton/youtube_score/issues"
  },
  "homepage": "https://github.com/StephenHamilton/youtube_score#readme",
  "devDependencies": {
    "bower": "^1.6.8",
    "grunt": "^0.4.5",
    "grunt-bower": "^0.20.0",
    "grunt-zip": "^0.17.1"
  }
}
